VITE_API_URL=http://localhost:8787
VITE_WEB_URL=http://localhost:5173
VITE_AUTH_URL=https://dev-almvtjvhghgeoszk.us.auth0.com
VITE_CLIENT_ID=uZ1raHUtI7UFDtm8btY4qAijvNzDh9Uj
VITE_OIDC_SCOPE="openid profile email offline_access"